# BestAppEver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pancordev/bestappever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pancordev/bestappever/: KotlinPlayground.kt  LocationsActivity.kt  MainActivity.kt  String+extensions.kt  ThirdActivity.kt
app/src/main/java/pl/pancordev/bestappever/base/: ViewModelProviderFactory.kt
app/src/main/java/pl/pancordev/bestappever/di/: ActivityBuilder.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pl/pancordev/bestappever/locations/: LocationViewModel.kt  LocationsActivity.kt
app/src/main/java/pl/pancordev/bestappever/locations/domain/: LocationDescription.kt  LocationsState.kt
app/src/main/java/pl/pancordev/bestappever/locations/presentation/: LocationDescriptionAdapter.kt  LocationDescriptionViewHolder.kt  LocationPresenter.kt  LocationViewModel.kt
app/src/main/java/pl/pancordev/bestappever/locations/repository/: CityDto.kt  LocationRepository.kt  TypicodeApi.kt
app/src/main/java/pl/pancordev/bestappever/places/: PlacesActivity.kt
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  activity_places.xml  activity_third.xml  item_location_description.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/pancordev/bestappever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
